<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Евдокимов Антон Сергеевич</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="doctorPage">
        <div class="doctorPage__top">
            <div class="doctorPage__container">
                <nav class="breadcrumbs">
                    <ul>
                        <li><a href="/">Главная</a></li>
                        <li><a href="/doctors">Специалисты</a></li>
                        <li><a href="/">Евдокимов Антон Сергеевич</a></li>
                    </ul>
                </nav>
        
                <div class="doctorPage__card">
                    <div class="doctorPage__card-right element-animation">
                        <img class="doctorPage__card-photo" src="https://static.tildacdn.com/tild6334-3233-4966-a338-666361356561/Untitled-41_2.jpg" alt="Евдокимов Антон Сергеевич">
                        <button class="doctorPage__play">
                            <img src="imgs/icons/play.svg" alt="play">
                        </button>
                    </div>
                    <div class="doctorPage__card-left element-animation">
                        <address>
                            <img src="imgs/icons/mappin.gif" alt="mappin">
                            <span>Москва, м. Фонвизинская</span>
                        </address>
                        <h1 class="element-animation">Евдокимов Антон Сергеевич</h1>
                        <h2>Главный врач, Врач-невролог, Рефлексотерапевт, Мануальный терапевт</h2>
                        <p>Ведет прием пациентов с острой и хронической болью в шее, в спине. Владеет навыками мануально-мышечного тестирования, постизометрической и постреципрокной релаксации, миофасциального релиза. Специализируется на диагностике и лечении дегенеративной болезни позвоночника (устаревшее остеохондроз). Владеет навыками иглорефлексотерапии, фармакопунктуры (пролотерапии), физиотерапии.</p>
                        <div class="doctorPage__price">
                            <button type="button">Записаться на прием</button>
                            <div class="doctorPage__price-info">
                                <span>Прием гл врача первичный</span> 
                                <span>(60 мин) - <strong>6 500 ₽</strong></span>
                            </div>
                        </div>
                        <div class="doctorPage__trophies">
                            <div>
                                <img src="imgs/prodoctorov.png" alt="продокторов">
                                <p>Премия Продокторов 2023 (3 место)</p>
                            </div>
                            <div>
                                <img src="imgs/trophy.webp" alt="trophy">
                                <p>Напоправку Премия "Выбор пациента 2023"</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="doctorPage__rating">
                    <div>
                        <div class="doctorPage__externalRating">
                            <div class="doctorPage__externalRating-info">
                                <div class="doctorPage__externalRating-source">
                                    <img src="https://optim.tildacdn.com/tild3539-3662-4432-b431-333332663366/-/resize/33x/-/format/webp/x42wbfdxi7xe8ez0e85w.jpg" alt="СберЗдоровье">
                                    <div>
                                        <div>СберЗдоровье</div>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="5565.96044921875 4929.96044921875 149.72353553771973 22.229394912719727"> 
                                            <path fill="#F5C74E" fill-opacity="1" stroke="" stroke-opacity="1" stroke-width="0.8" fill-rule="evenodd" id="tSvg1326b4cfae3" d="M 5577.605518244395 4930.760309941521 C 5580.1657580104775 4938.639906432749 5580.1657580104775 4938.639906432749 5580.1657580104775 4938.639906432749 C 5580.1657580104775 4938.639906432749 5588.450863273635 4938.639906432749 5588.450863273635 4938.639906432749 C 5588.450863273635 4938.639906432749 5581.74810888767 4943.509812865497 5581.74810888767 4943.509812865497 C 5581.74810888767 4943.509812865497 5584.308348653752 4951.389485380117 5584.308348653752 4951.389485380117 C 5584.308348653752 4951.389485380117 5577.605518244395 4946.519578947368 5577.605518244395 4946.519578947368 C 5577.605518244395 4946.519578947368 5570.902687835039 4951.389485380117 5570.902687835039 4951.389485380117 C 5570.902687835039 4951.389485380117 5573.462927601121 4943.509812865497 5573.462927601121 4943.509812865497 C 5573.462927601121 4943.509812865497 5566.760173215155 4938.639906432749 5566.760173215155 4938.639906432749 C 5566.760173215155 4938.639906432749 5575.045278478314 4938.639906432749 5575.045278478314 4938.639906432749 C 5575.045278478314 4938.639906432749 5577.605518244395 4930.760309941521 5577.605518244395 4930.760309941521"></path> <path fill="#F5C74E" fill-opacity="1" stroke="" stroke-opacity="1" stroke-width="0.8" fill-rule="evenodd" id="tSvgb470fbe669" d="M 5609.213705378898 4930.760309941521 C 5611.77394514498 4938.639906432749 5611.77394514498 4938.639906432749 5611.77394514498 4938.639906432749 C 5611.77394514498 4938.639906432749 5620.059050408138 4938.639906432749 5620.059050408138 4938.639906432749 C 5620.059050408138 4938.639906432749 5613.356296022173 4943.509812865497 5613.356296022173 4943.509812865497 C 5613.356296022173 4943.509812865497 5615.916535788255 4951.389485380117 5615.916535788255 4951.389485380117 C 5615.916535788255 4951.389485380117 5609.213705378898 4946.519578947368 5609.213705378898 4946.519578947368 C 5609.213705378898 4946.519578947368 5602.510874969542 4951.389485380117 5602.510874969542 4951.389485380117 C 5602.510874969542 4951.389485380117 5605.071114735623 4943.509812865497 5605.071114735623 4943.509812865497 C 5605.071114735623 4943.509812865497 5598.368360349658 4938.639906432749 5598.368360349658 4938.639906432749 C 5598.368360349658 4938.639906432749 5606.653465612817 4938.639906432749 5606.653465612817 4938.639906432749 C 5606.653465612817 4938.639906432749 5609.213705378898 4930.760309941521 5609.213705378898 4930.760309941521"></path> <path fill="#F5C74E" fill-opacity="1" stroke="" stroke-opacity="1" stroke-width="0.8" fill-rule="evenodd" id="tSvg13033d092aa" d="M 5672.430079647904 4930.760309941521 C 5674.990319413986 4938.639906432749 5674.990319413986 4938.639906432749 5674.990319413986 4938.639906432749 C 5674.990319413986 4938.639906432749 5683.275424677144 4938.639906432749 5683.275424677144 4938.639906432749 C 5683.275424677144 4938.639906432749 5676.572670291179 4943.509812865497 5676.572670291179 4943.509812865497 C 5676.572670291179 4943.509812865497 5679.13291005726 4951.389485380117 5679.13291005726 4951.389485380117 C 5679.13291005726 4951.389485380117 5672.430079647904 4946.519578947368 5672.430079647904 4946.519578947368 C 5672.430079647904 4946.519578947368 5665.727249238547 4951.389485380117 5665.727249238547 4951.389485380117 C 5665.727249238547 4951.389485380117 5668.28748900463 4943.509812865497 5668.28748900463 4943.509812865497 C 5668.28748900463 4943.509812865497 5661.584734618665 4938.639906432749 5661.584734618665 4938.639906432749 C 5661.584734618665 4938.639906432749 5669.869839881822 4938.639906432749 5669.869839881822 4938.639906432749 C 5669.869839881822 4938.639906432749 5672.430079647904 4930.760309941521 5672.430079647904 4930.760309941521"></path> <path fill="#F5C74E" fill-opacity="1" stroke="" stroke-opacity="1" stroke-width="0.8" fill-rule="evenodd" id="tSvg12712719e72" d="M 5640.8218925134015 4930.760309941521 C 5643.382132279483 4938.639906432749 5643.382132279483 4938.639906432749 5643.382132279483 4938.639906432749 C 5643.382132279483 4938.639906432749 5651.6672375426415 4938.639906432749 5651.6672375426415 4938.639906432749 C 5651.6672375426415 4938.639906432749 5644.964483156676 4943.509812865497 5644.964483156676 4943.509812865497 C 5644.964483156676 4943.509812865497 5647.524722922758 4951.389485380117 5647.524722922758 4951.389485380117 C 5647.524722922758 4951.389485380117 5640.8218925134015 4946.519578947368 5640.8218925134015 4946.519578947368 C 5640.8218925134015 4946.519578947368 5634.119062104045 4951.389485380117 5634.119062104045 4951.389485380117 C 5634.119062104045 4951.389485380117 5636.679301870126 4943.509812865497 5636.679301870126 4943.509812865497 C 5636.679301870126 4943.509812865497 5629.9765474841615 4938.639906432749 5629.9765474841615 4938.639906432749 C 5629.9765474841615 4938.639906432749 5638.261652747319 4938.639906432749 5638.261652747319 4938.639906432749 C 5638.261652747319 4938.639906432749 5640.8218925134015 4930.760309941521 5640.8218925134015 4930.760309941521"></path> <path fill="#F5C74E" fill-opacity="1" stroke="" stroke-opacity="1" stroke-width="0.8" fill-rule="evenodd" id="tSvg7bed987c42" d="M 5704.038266782407 4930.760309941521 C 5706.598506548488 4938.639906432749 5706.598506548488 4938.639906432749 5706.598506548488 4938.639906432749 C 5706.598506548488 4938.639906432749 5714.883611811647 4938.639906432749 5714.883611811647 4938.639906432749 C 5714.883611811647 4938.639906432749 5708.180857425682 4943.509812865497 5708.180857425682 4943.509812865497 C 5708.180857425682 4943.509812865497 5710.741097191763 4951.389485380117 5710.741097191763 4951.389485380117 C 5710.741097191763 4951.389485380117 5704.038266782407 4946.519578947368 5704.038266782407 4946.519578947368 C 5704.038266782407 4946.519578947368 5697.3354363730505 4951.389485380117 5697.3354363730505 4951.389485380117 C 5697.3354363730505 4951.389485380117 5699.895676139132 4943.509812865497 5699.895676139132 4943.509812865497 C 5699.895676139132 4943.509812865497 5693.192921753167 4938.639906432749 5693.192921753167 4938.639906432749 C 5693.192921753167 4938.639906432749 5701.4780270163255 4938.639906432749 5701.4780270163255 4938.639906432749 C 5701.4780270163255 4938.639906432749 5704.038266782407 4930.760309941521 5704.038266782407 4930.760309941521"></path> <defs></defs> 
                                        </svg>
                                    </div>
                                </div>
                                <p>Более 40 отзывов</p>
                            </div>
                            <div class="doctorPage__externalRating-value">4.5</div>
                        </div>
                    </div>
                    <div>
                        <div class="doctorPage__externalRating">
                            <div class="doctorPage__externalRating-info">
                                <div class="doctorPage__externalRating-source">
                                    <img src="https://optim.tildacdn.com/tild6635-6538-4934-b861-306664326463/-/resize/36x/-/format/webp/-.png" alt="Продокторов">
                                    <div>
                                        <div>Продокторов</div>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="5565.96044921875 4929.96044921875 149.72353553771973 22.229394912719727"> 
                                            <path fill="#F5C74E" fill-opacity="1" stroke="" stroke-opacity="1" stroke-width="0.8" fill-rule="evenodd" id="tSvg1326b4cfae3" d="M 5577.605518244395 4930.760309941521 C 5580.1657580104775 4938.639906432749 5580.1657580104775 4938.639906432749 5580.1657580104775 4938.639906432749 C 5580.1657580104775 4938.639906432749 5588.450863273635 4938.639906432749 5588.450863273635 4938.639906432749 C 5588.450863273635 4938.639906432749 5581.74810888767 4943.509812865497 5581.74810888767 4943.509812865497 C 5581.74810888767 4943.509812865497 5584.308348653752 4951.389485380117 5584.308348653752 4951.389485380117 C 5584.308348653752 4951.389485380117 5577.605518244395 4946.519578947368 5577.605518244395 4946.519578947368 C 5577.605518244395 4946.519578947368 5570.902687835039 4951.389485380117 5570.902687835039 4951.389485380117 C 5570.902687835039 4951.389485380117 5573.462927601121 4943.509812865497 5573.462927601121 4943.509812865497 C 5573.462927601121 4943.509812865497 5566.760173215155 4938.639906432749 5566.760173215155 4938.639906432749 C 5566.760173215155 4938.639906432749 5575.045278478314 4938.639906432749 5575.045278478314 4938.639906432749 C 5575.045278478314 4938.639906432749 5577.605518244395 4930.760309941521 5577.605518244395 4930.760309941521"></path> <path fill="#F5C74E" fill-opacity="1" stroke="" stroke-opacity="1" stroke-width="0.8" fill-rule="evenodd" id="tSvgb470fbe669" d="M 5609.213705378898 4930.760309941521 C 5611.77394514498 4938.639906432749 5611.77394514498 4938.639906432749 5611.77394514498 4938.639906432749 C 5611.77394514498 4938.639906432749 5620.059050408138 4938.639906432749 5620.059050408138 4938.639906432749 C 5620.059050408138 4938.639906432749 5613.356296022173 4943.509812865497 5613.356296022173 4943.509812865497 C 5613.356296022173 4943.509812865497 5615.916535788255 4951.389485380117 5615.916535788255 4951.389485380117 C 5615.916535788255 4951.389485380117 5609.213705378898 4946.519578947368 5609.213705378898 4946.519578947368 C 5609.213705378898 4946.519578947368 5602.510874969542 4951.389485380117 5602.510874969542 4951.389485380117 C 5602.510874969542 4951.389485380117 5605.071114735623 4943.509812865497 5605.071114735623 4943.509812865497 C 5605.071114735623 4943.509812865497 5598.368360349658 4938.639906432749 5598.368360349658 4938.639906432749 C 5598.368360349658 4938.639906432749 5606.653465612817 4938.639906432749 5606.653465612817 4938.639906432749 C 5606.653465612817 4938.639906432749 5609.213705378898 4930.760309941521 5609.213705378898 4930.760309941521"></path> <path fill="#F5C74E" fill-opacity="1" stroke="" stroke-opacity="1" stroke-width="0.8" fill-rule="evenodd" id="tSvg13033d092aa" d="M 5672.430079647904 4930.760309941521 C 5674.990319413986 4938.639906432749 5674.990319413986 4938.639906432749 5674.990319413986 4938.639906432749 C 5674.990319413986 4938.639906432749 5683.275424677144 4938.639906432749 5683.275424677144 4938.639906432749 C 5683.275424677144 4938.639906432749 5676.572670291179 4943.509812865497 5676.572670291179 4943.509812865497 C 5676.572670291179 4943.509812865497 5679.13291005726 4951.389485380117 5679.13291005726 4951.389485380117 C 5679.13291005726 4951.389485380117 5672.430079647904 4946.519578947368 5672.430079647904 4946.519578947368 C 5672.430079647904 4946.519578947368 5665.727249238547 4951.389485380117 5665.727249238547 4951.389485380117 C 5665.727249238547 4951.389485380117 5668.28748900463 4943.509812865497 5668.28748900463 4943.509812865497 C 5668.28748900463 4943.509812865497 5661.584734618665 4938.639906432749 5661.584734618665 4938.639906432749 C 5661.584734618665 4938.639906432749 5669.869839881822 4938.639906432749 5669.869839881822 4938.639906432749 C 5669.869839881822 4938.639906432749 5672.430079647904 4930.760309941521 5672.430079647904 4930.760309941521"></path> <path fill="#F5C74E" fill-opacity="1" stroke="" stroke-opacity="1" stroke-width="0.8" fill-rule="evenodd" id="tSvg12712719e72" d="M 5640.8218925134015 4930.760309941521 C 5643.382132279483 4938.639906432749 5643.382132279483 4938.639906432749 5643.382132279483 4938.639906432749 C 5643.382132279483 4938.639906432749 5651.6672375426415 4938.639906432749 5651.6672375426415 4938.639906432749 C 5651.6672375426415 4938.639906432749 5644.964483156676 4943.509812865497 5644.964483156676 4943.509812865497 C 5644.964483156676 4943.509812865497 5647.524722922758 4951.389485380117 5647.524722922758 4951.389485380117 C 5647.524722922758 4951.389485380117 5640.8218925134015 4946.519578947368 5640.8218925134015 4946.519578947368 C 5640.8218925134015 4946.519578947368 5634.119062104045 4951.389485380117 5634.119062104045 4951.389485380117 C 5634.119062104045 4951.389485380117 5636.679301870126 4943.509812865497 5636.679301870126 4943.509812865497 C 5636.679301870126 4943.509812865497 5629.9765474841615 4938.639906432749 5629.9765474841615 4938.639906432749 C 5629.9765474841615 4938.639906432749 5638.261652747319 4938.639906432749 5638.261652747319 4938.639906432749 C 5638.261652747319 4938.639906432749 5640.8218925134015 4930.760309941521 5640.8218925134015 4930.760309941521"></path> <path fill="#F5C74E" fill-opacity="1" stroke="" stroke-opacity="1" stroke-width="0.8" fill-rule="evenodd" id="tSvg7bed987c42" d="M 5704.038266782407 4930.760309941521 C 5706.598506548488 4938.639906432749 5706.598506548488 4938.639906432749 5706.598506548488 4938.639906432749 C 5706.598506548488 4938.639906432749 5714.883611811647 4938.639906432749 5714.883611811647 4938.639906432749 C 5714.883611811647 4938.639906432749 5708.180857425682 4943.509812865497 5708.180857425682 4943.509812865497 C 5708.180857425682 4943.509812865497 5710.741097191763 4951.389485380117 5710.741097191763 4951.389485380117 C 5710.741097191763 4951.389485380117 5704.038266782407 4946.519578947368 5704.038266782407 4946.519578947368 C 5704.038266782407 4946.519578947368 5697.3354363730505 4951.389485380117 5697.3354363730505 4951.389485380117 C 5697.3354363730505 4951.389485380117 5699.895676139132 4943.509812865497 5699.895676139132 4943.509812865497 C 5699.895676139132 4943.509812865497 5693.192921753167 4938.639906432749 5693.192921753167 4938.639906432749 C 5693.192921753167 4938.639906432749 5701.4780270163255 4938.639906432749 5701.4780270163255 4938.639906432749 C 5701.4780270163255 4938.639906432749 5704.038266782407 4930.760309941521 5704.038266782407 4930.760309941521"></path> <defs></defs> 
                                        </svg>
                                    </div>
                                </div>
                                <p>Более 90 отзывов</p>
                            </div>
                            <div class="doctorPage__externalRating-value">5.0</div>
                        </div>
                    </div>
                    <div>
                        <div class="doctorPage__externalRating">
                            <div class="doctorPage__externalRating-info">
                                <div class="doctorPage__externalRating-source">
                                    <img src="https://optim.tildacdn.com/tild3563-3361-4036-a338-356130666638/-/resize/36x/-/format/webp/noroot_3.png" alt="НаПоправку">
                                    <div>
                                        <div>НаПоправку</div>
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="5565.96044921875 4929.96044921875 149.72353553771973 22.229394912719727"> 
                                            <path fill="#F5C74E" fill-opacity="1" stroke="" stroke-opacity="1" stroke-width="0.8" fill-rule="evenodd" id="tSvg1326b4cfae3" d="M 5577.605518244395 4930.760309941521 C 5580.1657580104775 4938.639906432749 5580.1657580104775 4938.639906432749 5580.1657580104775 4938.639906432749 C 5580.1657580104775 4938.639906432749 5588.450863273635 4938.639906432749 5588.450863273635 4938.639906432749 C 5588.450863273635 4938.639906432749 5581.74810888767 4943.509812865497 5581.74810888767 4943.509812865497 C 5581.74810888767 4943.509812865497 5584.308348653752 4951.389485380117 5584.308348653752 4951.389485380117 C 5584.308348653752 4951.389485380117 5577.605518244395 4946.519578947368 5577.605518244395 4946.519578947368 C 5577.605518244395 4946.519578947368 5570.902687835039 4951.389485380117 5570.902687835039 4951.389485380117 C 5570.902687835039 4951.389485380117 5573.462927601121 4943.509812865497 5573.462927601121 4943.509812865497 C 5573.462927601121 4943.509812865497 5566.760173215155 4938.639906432749 5566.760173215155 4938.639906432749 C 5566.760173215155 4938.639906432749 5575.045278478314 4938.639906432749 5575.045278478314 4938.639906432749 C 5575.045278478314 4938.639906432749 5577.605518244395 4930.760309941521 5577.605518244395 4930.760309941521"></path> <path fill="#F5C74E" fill-opacity="1" stroke="" stroke-opacity="1" stroke-width="0.8" fill-rule="evenodd" id="tSvgb470fbe669" d="M 5609.213705378898 4930.760309941521 C 5611.77394514498 4938.639906432749 5611.77394514498 4938.639906432749 5611.77394514498 4938.639906432749 C 5611.77394514498 4938.639906432749 5620.059050408138 4938.639906432749 5620.059050408138 4938.639906432749 C 5620.059050408138 4938.639906432749 5613.356296022173 4943.509812865497 5613.356296022173 4943.509812865497 C 5613.356296022173 4943.509812865497 5615.916535788255 4951.389485380117 5615.916535788255 4951.389485380117 C 5615.916535788255 4951.389485380117 5609.213705378898 4946.519578947368 5609.213705378898 4946.519578947368 C 5609.213705378898 4946.519578947368 5602.510874969542 4951.389485380117 5602.510874969542 4951.389485380117 C 5602.510874969542 4951.389485380117 5605.071114735623 4943.509812865497 5605.071114735623 4943.509812865497 C 5605.071114735623 4943.509812865497 5598.368360349658 4938.639906432749 5598.368360349658 4938.639906432749 C 5598.368360349658 4938.639906432749 5606.653465612817 4938.639906432749 5606.653465612817 4938.639906432749 C 5606.653465612817 4938.639906432749 5609.213705378898 4930.760309941521 5609.213705378898 4930.760309941521"></path> <path fill="#F5C74E" fill-opacity="1" stroke="" stroke-opacity="1" stroke-width="0.8" fill-rule="evenodd" id="tSvg13033d092aa" d="M 5672.430079647904 4930.760309941521 C 5674.990319413986 4938.639906432749 5674.990319413986 4938.639906432749 5674.990319413986 4938.639906432749 C 5674.990319413986 4938.639906432749 5683.275424677144 4938.639906432749 5683.275424677144 4938.639906432749 C 5683.275424677144 4938.639906432749 5676.572670291179 4943.509812865497 5676.572670291179 4943.509812865497 C 5676.572670291179 4943.509812865497 5679.13291005726 4951.389485380117 5679.13291005726 4951.389485380117 C 5679.13291005726 4951.389485380117 5672.430079647904 4946.519578947368 5672.430079647904 4946.519578947368 C 5672.430079647904 4946.519578947368 5665.727249238547 4951.389485380117 5665.727249238547 4951.389485380117 C 5665.727249238547 4951.389485380117 5668.28748900463 4943.509812865497 5668.28748900463 4943.509812865497 C 5668.28748900463 4943.509812865497 5661.584734618665 4938.639906432749 5661.584734618665 4938.639906432749 C 5661.584734618665 4938.639906432749 5669.869839881822 4938.639906432749 5669.869839881822 4938.639906432749 C 5669.869839881822 4938.639906432749 5672.430079647904 4930.760309941521 5672.430079647904 4930.760309941521"></path> <path fill="#F5C74E" fill-opacity="1" stroke="" stroke-opacity="1" stroke-width="0.8" fill-rule="evenodd" id="tSvg12712719e72" d="M 5640.8218925134015 4930.760309941521 C 5643.382132279483 4938.639906432749 5643.382132279483 4938.639906432749 5643.382132279483 4938.639906432749 C 5643.382132279483 4938.639906432749 5651.6672375426415 4938.639906432749 5651.6672375426415 4938.639906432749 C 5651.6672375426415 4938.639906432749 5644.964483156676 4943.509812865497 5644.964483156676 4943.509812865497 C 5644.964483156676 4943.509812865497 5647.524722922758 4951.389485380117 5647.524722922758 4951.389485380117 C 5647.524722922758 4951.389485380117 5640.8218925134015 4946.519578947368 5640.8218925134015 4946.519578947368 C 5640.8218925134015 4946.519578947368 5634.119062104045 4951.389485380117 5634.119062104045 4951.389485380117 C 5634.119062104045 4951.389485380117 5636.679301870126 4943.509812865497 5636.679301870126 4943.509812865497 C 5636.679301870126 4943.509812865497 5629.9765474841615 4938.639906432749 5629.9765474841615 4938.639906432749 C 5629.9765474841615 4938.639906432749 5638.261652747319 4938.639906432749 5638.261652747319 4938.639906432749 C 5638.261652747319 4938.639906432749 5640.8218925134015 4930.760309941521 5640.8218925134015 4930.760309941521"></path> <path fill="#F5C74E" fill-opacity="1" stroke="" stroke-opacity="1" stroke-width="0.8" fill-rule="evenodd" id="tSvg7bed987c42" d="M 5704.038266782407 4930.760309941521 C 5706.598506548488 4938.639906432749 5706.598506548488 4938.639906432749 5706.598506548488 4938.639906432749 C 5706.598506548488 4938.639906432749 5714.883611811647 4938.639906432749 5714.883611811647 4938.639906432749 C 5714.883611811647 4938.639906432749 5708.180857425682 4943.509812865497 5708.180857425682 4943.509812865497 C 5708.180857425682 4943.509812865497 5710.741097191763 4951.389485380117 5710.741097191763 4951.389485380117 C 5710.741097191763 4951.389485380117 5704.038266782407 4946.519578947368 5704.038266782407 4946.519578947368 C 5704.038266782407 4946.519578947368 5697.3354363730505 4951.389485380117 5697.3354363730505 4951.389485380117 C 5697.3354363730505 4951.389485380117 5699.895676139132 4943.509812865497 5699.895676139132 4943.509812865497 C 5699.895676139132 4943.509812865497 5693.192921753167 4938.639906432749 5693.192921753167 4938.639906432749 C 5693.192921753167 4938.639906432749 5701.4780270163255 4938.639906432749 5701.4780270163255 4938.639906432749 C 5701.4780270163255 4938.639906432749 5704.038266782407 4930.760309941521 5704.038266782407 4930.760309941521"></path> <defs></defs> 
                                        </svg>
                                    </div>
                                </div>
                                <p>Более 20 отзывов</p>
                            </div>
                            <div class="doctorPage__externalRating-value">5.0</div>
                        </div>
                    </div>
                </div>

                <div class="doctorPage__faq">
                    <div class="doctorPage__collapsible">
                        <div class="doctorPage__collapsible-question">
                            <p>Что лечит</p>
                            <button type="button" class="doctorPage__collapsible-btn" onclick="toggleCollapsible(this)">
                                <img src="imgs/icons/arrow.webp" alt="">
                            </button>
                        </div>
                        <div class="doctorPage__collapsible-answer">
                            <p>Дегенеративные заболевания позвоночника</p>
                            <p>Безоперационное лечение грыжи межпозвонкового диска методом Ткачева Епифанова</p>
                            <p>Острый и хронический болевой синдром</p>
                            <p>Заболевания центральной и периферической нервной системы</p>
                            <p>Патологии позвоночника</p>
                            <p>Заболевания суставов</p>
                        </div>
                    </div>

                    <div class="doctorPage__collapsible">
                        <div class="doctorPage__collapsible-question">
                            <p>Чем владеет</p>
                            <button type="button" class="doctorPage__collapsible-btn" onclick="toggleCollapsible(this)">
                                <img src="imgs/icons/arrow.webp" alt="">
                            </button>
                        </div>
                        <div class="doctorPage__collapsible-answer">
                            <p>Мануально-мышечное тестирование</p>
                            <p>Паравертебральные инъекции</p>
                            <p>Фармакопунктура</p>
                            <p>Постизометрическая релаксация</p>
                            <p>Постреципрокная релаксация</p>
                            <p>Физиотерапия</p>
                            <p>Иглорефлексотерапия</p>
                        </div>
                    </div>

                    <div class="doctorPage__collapsible">
                        <div class="doctorPage__collapsible-question">
                            <p>Образование</p>
                            <button type="button" class="doctorPage__collapsible-btn" onclick="toggleCollapsible(this)">
                                <img src="imgs/icons/arrow.webp" alt="">
                            </button>
                        </div>
                        <div class="doctorPage__collapsible-answer">
                            <p>2018 - Медицинский университет «Реавиз», ординатура по специальности «Неврология»</p>
                            <p>2012 - Самарский Государственный Медицинский Университет, интернатура «терапия»</p>
                            <p>2011 - Самарский Государственный Медицинский Университет, специальность «лечебное дело»</p>
                            <h6>Повышение квалификации:</strong></h6>
                            <p>2021 - Академия профессиональных стандартов, профессиональная переподготовка по программе «Мануальная терапия»</p>
                        </div>
                    </div>
                </div>

                <h3 class="element-animation">Отзывы о враче</h3>
                <div class="doctorPage__reviews">
                    <div>
                        <img src="https://static.tildacdn.com/tild3266-6332-4266-b063-366163653735/telegram-cloud-photo.jpg" alt="">
                    </div>
                    <div>
                        <img src="https://static.tildacdn.com/tild6232-6330-4138-a362-383734333061/telegram-cloud-photo.jpg" alt="">
                    </div>
                    <div>
                        <img src="https://static.tildacdn.com/tild3266-6332-4266-b063-366163653735/telegram-cloud-photo.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="doctorPage__video">
            <div class="doctorPage__container">
                <h3 class="element-animation">Экспертные видео</h3>
                <div class="doctorPage__video-box">
                    <div>
                        <video muted="" loop="" controls="" class="element-animation">
                            <source src="https://cdnv.boomstream.com/balancer/5qHd1tq7-yYcwxVUJ.mp4#t=0.001" type="video/mp4">
                        </video>
                    </div>
                    <div>
                        <video muted="" loop="" controls="" class="element-animation">
                            <source src="https://cdnv.boomstream.com/balancer/5qHd1tq7-yYcwxVUJ.mp4#t=0.001" type="video/mp4">
                        </video>
                    </div>
                    <div>
                        <video muted="" loop="" controls="" class="element-animation">
                            <source src="https://cdnv.boomstream.com/balancer/5qHd1tq7-yYcwxVUJ.mp4#t=0.001" type="video/mp4">
                        </video>
                    </div>
                    <div>
                        <video muted="" loop="" controls="" class="element-animation">
                            <source src="https://cdnv.boomstream.com/balancer/5qHd1tq7-yYcwxVUJ.mp4#t=0.001" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
        <div class="doctorPage__container">
            <h3 class="element-animation">Сертификаты врача</h3>
            <div class="doctorPage__sertificates">
                <div>
                    <img src="https://static.tildacdn.com/tild6337-6431-4665-a235-663461393338/55D60C78-788A-4895-9.jpeg" alt="">
                </div>
                <div>
                    <img src="https://static.tildacdn.com/tild6337-6431-4665-a235-663461393338/55D60C78-788A-4895-9.jpeg" alt="">
                </div>
                <div>
                    <img src="https://static.tildacdn.com/tild6337-6431-4665-a235-663461393338/55D60C78-788A-4895-9.jpeg" alt="">
                </div>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>
</html>